{
  "name": "@i-vresse/haddock3-ui",
  "version": "0.3.2",
  "type": "module",
  "private": false,
  "sideEffects": false,
  "license": "Apache-2.0",
  "homepage": "https://i-vresse.github.io/haddock3-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-VRESSE/haddock3-ui.git"
  },
  "bugs": {
    "url": "https://github.com/i-VRESSE/haddock3-ui/issues"
  },
  "scripts": {
    "dev": "ladle serve",
    "build": "pnpm run build:js && pnpm build:css && pnpm build:bundle && pnpm build:package",
    "build:js": "tsc --project tsconfig.build.json",
    "build:package": "node build.mjs && pnpm format package.json",
    "build:css": "tailwindcss --content './src/**/*.{js,ts,jsx,tsx,mdx}' -i .ladle/index.css -o dist/index.css --minify",
    "build:bundle": "esbuild --bundle --format=esm --minify src/report.tsx --outfile=dist/report.bundle.js",
    "typecheck": "tsc --noEmit",
    "docs:ladle": "ladle build",
    "docs:api": "typedoc",
    "docs": "pnpm run docs:ladle && pnpm run docs:api",
    "preview": "ladle preview",
    "lint": "biome lint",
    "format": "biome check --write",
    "test": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "ngl": "^2.3.1",
    "tailwind-merge": "^2.4.0"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@ladle/react": "^4.1.0",
    "@playwright/test": "^1.46.0",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sync-fetch": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser": "^2.0.5",
    "@vitest/coverage-istanbul": "^2.0.5",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.23.1",
    "playwright": "^1.46.0",
    "postcss": "^8.4.40",
    "sync-fetch": "^0.5.2",
    "tailwindcss": "^3.4.6",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^2.0.5"
  },
  "files": ["dist", "src", "!src/**/*.stories.tsx", "!src/**/*.test.ts"],
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./dist/index.css": {
      "import": "./dist/index.css",
      "require": "./dist/index.css"
    },
    "./CopyToClipBoardIcon": {
      "import": {
        "types": "./dist/CopyToClipBoardIcon.d.ts",
        "default": "./dist/CopyToClipBoardIcon.js"
      }
    },
    "./DialogViewer": {
      "import": {
        "types": "./dist/DialogViewer.d.ts",
        "default": "./dist/DialogViewer.js"
      }
    },
    "./HiddenFileInput": {
      "import": {
        "types": "./dist/HiddenFileInput.d.ts",
        "default": "./dist/HiddenFileInput.js"
      }
    },
    "./LinkToFile": {
      "import": {
        "types": "./dist/LinkToFile.d.ts",
        "default": "./dist/LinkToFile.js"
      }
    },
    "./cn": {
      "import": {
        "types": "./dist/cn.d.ts",
        "default": "./dist/cn.js"
      }
    },
    "./getResName1": {
      "import": {
        "types": "./dist/getResName1.d.ts",
        "default": "./dist/getResName1.js"
      }
    },
    "./hetero": {
      "import": {
        "types": "./dist/hetero.d.ts",
        "default": "./dist/hetero.js"
      }
    },
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./molviewer": {
      "import": {
        "types": "./dist/molviewer.d.ts",
        "default": "./dist/molviewer.js"
      }
    },
    "./report.bundle": {
      "import": {
        "types": "./dist/report.d.ts",
        "default": "./dist/report.bundle.js"
      }
    },
    "./report": {
      "import": {
        "types": "./dist/report.d.ts",
        "default": "./dist/report.js"
      }
    },
    "./toggles": {
      "import": {
        "types": "./dist/toggles.d.ts",
        "default": "./dist/toggles.js"
      }
    },
    "./useChunked": {
      "import": {
        "types": "./dist/useChunked.d.ts",
        "default": "./dist/useChunked.js"
      }
    },
    "./toggles/ResidueHeader": {
      "import": {
        "types": "./dist/toggles/ResidueHeader.d.ts",
        "default": "./dist/toggles/ResidueHeader.js"
      }
    },
    "./toggles/variants": {
      "import": {
        "types": "./dist/toggles/variants.d.ts",
        "default": "./dist/toggles/variants.js"
      }
    },
    "./table/ClusterTable": {
      "import": {
        "types": "./dist/table/ClusterTable.d.ts",
        "default": "./dist/table/ClusterTable.js"
      }
    },
    "./table/SortableTable": {
      "import": {
        "types": "./dist/table/SortableTable.d.ts",
        "default": "./dist/table/SortableTable.js"
      }
    },
    "./table/StructureTable": {
      "import": {
        "types": "./dist/table/StructureTable.d.ts",
        "default": "./dist/table/StructureTable.js"
      }
    }
  },
  "packageManager": "pnpm@9.6.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
