{
    "name": "@i-vresse/haddock3-ui",
    "version": "0.1.6",
    "type": "module",
    "private": false,
    "sideEffects": false,
    "license": "Apache-2.0",
    "homepage": "https://github.com/i-VRESSE/haddock3-ui#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/i-VRESSE/haddock3-ui.git"
    },
    "bugs": {
        "url": "https://github.com/i-VRESSE/haddock3-ui/issues"
    },
    "scripts": {
        "dev": "ladle serve",
        "build": "tsc && node build.mjs",
        "build:docs": "ladle build",
        "preview": "ladle preview",
        "lint": "biome lint",
        "format": "biome check --write",
        "prepublishOnly": "pnpm build"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "ngl": "^2.3.1",
        "tailwind-merge": "^2.4.0"
    },
    "peerDependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@biomejs/biome": "1.8.3",
        "@ladle/react": "^4.1.0",
        "@tailwindcss/typography": "^0.5.13",
        "@types/node": "^20.14.12",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.15.0",
        "@typescript-eslint/parser": "^7.15.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.40",
        "tailwindcss": "^3.4.6",
        "typescript": "^5.5.4",
        "vite": "^5.3.4",
        "vite-plugin-dts": "^3.9.1"
    },
    "files": [
        "dist/src",
        "src"
    ],
    "module": "dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "exports": {
        "./CopyToClipBoardIcon": {
            "import": {
                "types": "./dist/src/CopyToClipBoardIcon.d.ts",
                "default": "./dist/src/CopyToClipBoardIcon.js"
            }
        },
        "./HiddenFileInput": {
            "import": {
                "types": "./dist/src/HiddenFileInput.d.ts",
                "default": "./dist/src/HiddenFileInput.js"
            }
        },
        "./LinkToFile": {
            "import": {
                "types": "./dist/src/LinkToFile.d.ts",
                "default": "./dist/src/LinkToFile.js"
            }
        },
        "./cn": {
            "import": {
                "types": "./dist/src/cn.d.ts",
                "default": "./dist/src/cn.js"
            }
        },
        "./getResName1": {
            "import": {
                "types": "./dist/src/getResName1.d.ts",
                "default": "./dist/src/getResName1.js"
            }
        },
        ".": {
            "import": {
                "types": "./dist/src/index.d.ts",
                "default": "./dist/src/index.js"
            }
        },
        "./molviewer": {
            "import": {
                "types": "./dist/src/molviewer.d.ts",
                "default": "./dist/src/molviewer.js"
            }
        },
        "./toggles": {
            "import": {
                "types": "./dist/src/toggles.d.ts",
                "default": "./dist/src/toggles.js"
            }
        },
        "./useChunked": {
            "import": {
                "types": "./dist/src/useChunked.d.ts",
                "default": "./dist/src/useChunked.js"
            }
        },
        "./toggles/ResidueHeader": {
            "import": {
                "types": "./dist/src/toggles/ResidueHeader.d.ts",
                "default": "./dist/src/toggles/ResidueHeader.js"
            }
        },
        "./toggles/variants": {
            "import": {
                "types": "./dist/src/toggles/variants.d.ts",
                "default": "./dist/src/toggles/variants.js"
            }
        }
    },
    "packageManager": "pnpm@9.6.0",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=20"
    }
}